Figurator/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Figurator.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:views="clrnamespace:Figurator.Views;assembly=Figurator"
        mc:Ignorable="d" d:DesignWidth="1850" d:DesignHeight="950"
		Width="1850" Height="950"
        x:Class="Figurator.Views.MainWindow"
        Icon="/Assets/vectorasd-logo.ico"
        Title="Figurator">

	<Window.Styles>
		<Style Selector="Border.b">
			<Setter Property="BorderBrush" Value="Black"/>
			<Setter Property="BorderThickness" Value="2"/>
		</Style>
		<Style Selector="Grid Button">
			<Setter Property="Width" Value="230"/>
			<Setter Property="Height" Value="35"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="FontSize" Value="20"/>
		</Style>
		<Style Selector="Grid ComboBox">
			<Setter Property="Height" Value="30"/>
			<Setter Property="VerticalContentAlignment" Value="Bottom"/>
		</Style>
		<Style Selector="Grid.gr TextBox">
			<Setter Property="Margin" Value="0 0 0 10"/>
		</Style>
		<Style Selector="Grid.gr ComboBox">
			<Setter Property="Margin" Value="0 0 0 10"/>
		</Style>
		<Style Selector="Grid.gr NumericUpDown">
			<Setter Property="Margin" Value="0 0 0 10"/>
		</Style>
	</Window.Styles>

	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="Экспортировать" Name="menuExport">
				<MenuItem Header="Экспортировать в PNG"/>
				<MenuItem Header="Экспортировать в JSON"/>
				<MenuItem Header="Экспортировать в XML"/>
			</MenuItem>
			<MenuItem Header="Импортировать" Name="menuImport">
				<MenuItem Header="Импортировать из JSON"/>
				<MenuItem Header="Импортировать из XML"/>
			</MenuItem>
		</Menu>
		<Grid ColumnDefinitions="2*,5*,*">
			<Border Classes="b">
				<Grid RowDefinitions="*,30*,1.24*" ColumnDefinitions="*,*">
					<ComboBox Name="comboBoxShape" SelectedIndex="{Binding SelectedShape}" Width="460" Grid.ColumnSpan="2">
						<ComboBoxItem>Прямая линия</ComboBoxItem>
						<ComboBoxItem>Ломанная линия</ComboBoxItem>
						<ComboBoxItem>Многоугольник</ComboBoxItem>
						<ComboBoxItem>Прямоугольник</ComboBoxItem>
						<ComboBoxItem>Эллипс</ComboBoxItem>
						<ComboBoxItem>Составная фигура</ComboBoxItem>
					</ComboBox>
					<ContentControl Grid.Row="1" Grid.ColumnSpan="2" Content="{Binding Content}"/>
					<Button Name="buttonAdd" Grid.Row="2">Добавить</Button>
					<Button Name="buttonClear" Grid.Row="2" Grid.Column="1">Сброс</Button>
				</Grid>
			</Border>
			<Border Grid.Column="1" Classes="b">
				<Canvas Name="canvas" Background="AliceBlue"></Canvas>
			</Border>
			<Border Grid.Column="2" Classes="b">
				<ListBox Name="listBoxShapes"></ListBox>
			</Border>
		</Grid>
	</DockPanel>
	
</Window>
